{
  "name": "cfx-uploader",
  "version": "1.3.2",
  "description": "Upload CFX Portal assets from GitHub releases",
  "main": "index.js",
  "bin": {
    "cfx-uploader-register-passkey": "src/cli/register-passkey-cli.js",
    "cfx-uploader-auth": "src/cli/auth-check-cli.js",
    "cfx-uploader-http": "src/cli/http-cli.js",
    "cfx-uploader-browser": "src/cli/browser-cli.js"
  },
  "files": [
    ".env.example",
    "index.js",
    "src",
    "README.md",
    "docs"
  ],
  "scripts": {
    "orchestrate": "node src/cli/browser-cli.js",
    "orchestrate-http": "node src/cli/http-cli.js",
    "register-passkey": "node src/cli/register-passkey-cli.js",
    "auth-check": "node src/cli/auth-check-cli.js",
    "test": "node --test"
  },
  "keywords": [
    "cfx",
    "fivem",
    "redm",
    "uploader",
    "github-release"
  ],
  "author": "Jump On Studios",
  "license": "ISC",
  "homepage": "https://github.com/Jump-On-Studios/cfx-uploader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jump-On-Studios/cfx-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/Jump-On-Studios/cfx-uploader/issues"
  },
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "dotenv": "^17.4.0",
    "puppeteer": "^24.40.0"
  }
}
